<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d36d21c91b2848d19a3c6fa31c44cbe5" Name="Diagram1">
        <EntityTypeShape EntityType="TinTucDBModel.BAIVIET" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TinTucDBModel.BINHCHON" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TinTucDBModel.BINHLUAN" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TinTucDBModel.DANHGIA" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TinTucDBModel.TAIKHOAN" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TinTucDBModel.THELOAI" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TinTucDBModel.FK_BAIVIET_BC" ManuallyRouted="false" />
        <AssociationConnector Association="TinTucDBModel.FK_BAIVIET_BL" ManuallyRouted="false" />
        <AssociationConnector Association="TinTucDBModel.FK_BAIVIET_DG" ManuallyRouted="false" />
        <AssociationConnector Association="TinTucDBModel.FK_TACGIA" ManuallyRouted="false" />
        <AssociationConnector Association="TinTucDBModel.FK_THELOAI" ManuallyRouted="false" />
        <AssociationConnector Association="TinTucDBModel.FK_USER_BC" ManuallyRouted="false" />
        <AssociationConnector Association="TinTucDBModel.FK_USER_BL" ManuallyRouted="false" />
        <AssociationConnector Association="TinTucDBModel.FK_USER_DG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>